"""

切片是指对操作的对象截取其中一部分的操作，6.字符串、列表、元组都支持切片操作
语法：
序列[开始位置下标：结束位置下标：步长]
Ps:
1.不包含结束位置下标对应的数据，正负整数均可；
2.步长是选取间隔，正负整数均可，默认步长为1

"""
str1 = '012345678'
print(str1[2:5:1])  # 234
print(str1[2:5:2])  # 24
print(str1[2:5])    # 234
print(str1[:5])     # 01234 -- 如果不写开始，就默认从0开始
print(str1[2:])     # 2345678 -- 如果不写结束，表示选取到最后

# 负数测试
print(str1[::-1])   # 876543210 -- 如果步长为负数，表示倒叙选取
print(str1[-4:-1])  # 567 -- 下标为-1表示最后一个数据，依次向前类推

# 终极测试
print([str1[-4:-1:1]]) # 567
print(str1[-4:-1:-1]) # 不能选取出数据：从-4开始到-1结束，选取方向为从左到右，但是-1步长：从右向左选取
# **** 如果选取方向（下标开始到结束方向）和步长的方向冲突，则无法选取数据

print(str1[-1:-4:-1])  # 876

