"""

作用：条件成立执行 if 下方的代码；条件不成立执行 else 下方的代码
语法：
if 条件：
    条件成立执行的代码1
    .......
else:
    条件不成立执行的代码1
    .......

"""

age = int(input('请输入您的年龄：'))

if age >= 18:
    print(f'您输入的年龄是{age}，已经成年，可以上网')
else:
    print(f'您输入的年龄是{age}，小朋友，回家写作业去')

#实例一：网吧上网
# 需求分析：如果用户年龄大于等于18岁，即成年，输出“已经成年，可以上网”。
# 1.1 简单版

age = 20
if age >= 18:
    print('已经成年，可以上网')

print('系统关闭')

# 1.2 进阶版
# 新增需求：用户可以输出自己的年龄，然后系统进行判断是否成年，成年则输出“您的年龄是‘用户输入的年龄’，已经成年，可以上网”
# input 接受用户输入的数据是字符串类型，条件是 age 和整型18做判断，所以这里要 int 转换数据类型

age = int(input('请输入您的年龄：'))

if age >= 18:
    print(f'您的年龄是{age},已经成年，可以上网')

print('系统关闭')