"""

语法：
if 条件1：
    条件1成立执行的代码1
    ......
elif 条件2：
    条件2成立执行的代码1
    ......
else:
    以上条件都不成立执行的代码

实例二：工作年龄
需求：
    如果年龄小于18，为童工，不合法：
    如果年龄18-60岁之间，为合法工作年龄
    如果年龄大于60岁为退休年龄

步骤：
    1.用户输入自己的年龄，保存变量 -- str；
    2. if 做判断
    3.输出提示信息，您输入的年龄是 x，合法与否

"""

age = int(input('您输入的年龄是：'))

if age < 18:
    print(f'您输入的年龄是{age}，童工')
elif(age >= 18) and (age <= 60):
    # 拓展：age >= 18 and age <= 60 可以化简为 18 <= age <= 60
    print(f'您输入的年龄是{age}，合法')
elif age >60:
    print(f'您输入的年龄是{age}，退休年龄')

