"""
语法：
if 条件1：
    条件1成立执行的代码

    if 条件2：
        条件2成立执行的代码

Ps：条件2的if也是出于条件1的缩进关系内部

实例三：坐公交：如果有钱可以上车，没有钱不能上车，如果上车了，判断是否能坐下 -- 是否有座位
1.准备将来要做判断的数据：谦和空座
2.判断是否有钱：上车 和 不能上车
3.上车了：判断是否能坐下：有空座位 和 无空座位

"""

money = 1
seat = 1

if money == 1:
    print('土豪，请上车')
    if seat == 1:
        print('有空座，坐下了')
    else:
        print('没有空座，站着等')
else:
    print('朋友，没带钱，跟着跑，跑快点')
