"""

1.算数运算符（+ — * / // % ** （））

//：整除 例： 9//4 结果为2
%： 取余 例： 9%4 结果为1
**： 指数 例： 2**4 结果为16，即2*2*2*2
()： 小括号 例： 小括号提高优先级
Ps：混合运算优先级顺序： () 高于 ** 高于 * / // % 高于+ -

2.赋值运算符

=： 赋值： 将 = 右侧的结果赋值给等号左侧的变量
{
1.单变量赋值
    num = 1
    print(num)

2.多个变量赋值
    num, float, str1 = 10, 0.5, 'hello world'
    print(num1)
    print(float)
    print(str1)

3.多变量赋相同值
    a = b = 10
    print(a)
    print(b)
}

3.复合赋值运算符

Ps：先算复合赋值运算符右侧的表达式，再算复合赋值运算
例：d = 10
d *= 1 + 2
print(d)   结果为30
+=：加法赋值运算符， 例：c += a 等价于 c = c + a
-=：减法赋值运算符， 例：c -= a 等价于 c = c - a
*=：乘法赋值运算符， 例：c *= a 等价于 c = c * a
/=: 除法赋值运算符， 例：c /= a 等价于 c = c / a
//=：整除赋值运算符， 例：c //= a 等价于 c = c // a
%=：取余赋值运算符， 例：c %= a 等价于 c = c % a
**=：幂赋值运算符， 例：c **= a 等价于 c = c ** a

4.比较运算符

==：判断相等，如果两个操作数结果相等，则条件结果为真（True），否则条件结果为假（False）
!=：判断不等于，如果两个操作数结果不相等，则条件结果为真（True），否则条件结果为假（False）
>：运算符左侧操作数结果是否大于右侧操作数结果，则条件结果为真，否则条件结果为假
<：运算符左侧操作数结果是否小于右侧操作数结果，则条件结果为真，否则条件结果为假
>=：运算符左侧操作数结果是否大于等于右侧操作数结果，则条件结果为真，否则条件结果为假
<=：运算符左侧操作数结果是否小于等于右侧操作数结果，则条件结果为真，否则条件结果为假

5.逻辑运算符

and：逻辑表达式：x and y，描述：布尔“与”：如果 x 为 False,则 x and y 返回 False，
否则返回 y 的值
or：逻辑表达式：x or y，描述：布尔“或”：如果 x 为 True,则返回 True，否则返回 y 的值
not：逻辑表达式：not x ，描述：布尔“非”：如果 x 是 True ， 返回 False ，如果 x 为 False ，
返回 True
Ps：拓展：
数字之间的运算(1 表示True，0 表示False)
a = 0
b = 1
c = 2
# and 运算符，只要有一个值为0，则结果为0，否则结果为最后一个非0的数字
print( a and b )  # 0
print( b and a )  # 0
print( a and c )  # 0
print( b and c )  # 2
print( c and b )  # 1

# or 运算符，只要所有值为0的结果才为0，否则结果为第一个非0的数字
print( a or b )  # 1
print( a or c ) # 2

Ps:map函数：
map是一个内置函数，用于将一个指定函数应用于一个或多个可迭代对象（如列表、元组等）的每一个元素，并返回一个迭代器，该迭代器生成应用函数后的结果。
语法：
map(function, iterable)
function：这是一个函数，它将应用于每一个元素。
iterable：这是一个或多个可迭代对象，map函数会对这些对象的每一个元素应用function函数。



"""