"""
__dict__：类对象和实例均拥有的属性
属性作用：收集类对象或者实例对象的属性和方法以及对应的值，并且返回一个字典

eval()函数
作用：将一个字符串表达式解析为 Python 代码并执行。
它会将字符串作为有效的 Python 表达式来求值，并返回表达式的结果。


"""

class A(object):
    a = 0

    def __init__(self):
        self.b = 1

aa = A()
# 返回类内部所有属性和方法对应的字典
print(A.__dict__)
# 返回实例属性和值组成的字典
print(aa.__dict__)