"""
1.准备数据
2.格式化符号输出数据

"""

age = 18
name = 'TOM'
weight = 75.5
stu_id = 1

# 1.今年我的年龄是x岁
print('今年我的年龄是%d岁' % age)

# 2.我的名字是x
print('我的名字是%s' % name)

# 3.我的体重是x公斤
print('我的体重是%.3f公斤' % weight) # %.xf,x的值为几，结果就保留几位小数

# 4.我的学号是x
print('我的学号是%d' % stu_id)
# 4.1 我的学号是001
print('我的学号是%03d' % stu_id) # %03d，表示输出的整数显示位数，不足以0补全，
# 超出当前位数则原样输出
# 4.2 我的学号是1000
print('我的学号是%03d' % stu_id) #结果为1000

# 5.我的名字是x,今年是x岁了
print('我的名字是%s,今年是%d岁了' % (name,age))
# 5.1我的名字是x，明年是x岁了
print('我的名字是%s，明年是%d岁了' % (name,age + 1))

# 6.我的名字是x，今年x岁了，体重x公斤，学号是x
print('我的名字是%s，今年%d岁了，体重是%.2f公斤，学号是%d' % (name,age,weight,stu_id))

# 语法：f'{表达式}’
print(f'我的名字是{name}，今年是{age}岁了')