"""
一、转义字符
1.\n:换行
2.\t:制表符，一个tab键（4个空格）的距离
    1.在打印输出时，可以使用制表符来确保数据在列上的对齐，使得输出更加整齐。例如，输出表格数据时，制表符可以把每一列的信息分隔开，方便阅读。
    2. 制表符可以用于将不同的信息分隔开。例如，当打印多个变量或者记录时，使用制表符可以使它们分开，避免混乱。
"""
print('hello')
print('world')

print('hello\nPython')
print('\t abcd')

"""
二、结束符
在Python中，print(),默认自带end=“\n”这个换行结束符，
所以导致每两个print直接会换行展示，用户可以按需求更改结束符

"""