"""
在python中，每个python文件都可以作为一个模块，模块的名字就是文件的名字，
也就是说自定义模块名必须要符合标识符命名规则

1.2 制作模块
1.2.1 定义模块
新建一个python文件，命名为my_module1.py，并定义testA函数
实例：
def testA(a,b)
    print(a +b)

1.2.2 测试模块
在实际开发中，当一个开发人员编写完一个模块后，为了让模块能够在项目中达到想要的效果，这个开发人员会自行在py文件中添加一些测试信息
例如，在my_module1.py文件中添加测试代码。
def testA(a,b):
    print(a + b)


testA(1,1)
此时，无论是当前文件，还是其他已经导入了该模块的文件，在运行的时候都会自动执行testA函数的调用

解决方法如下：
def testA(a,b):
    print(a + b)

# 只在当前文件中调用该函数，其他导入的文件内不符合该文件，则不执行testA函数调用
# -- _name_是系统变量，是模块的标识符，值是：如果是自身模块值是_main_,否则当前的模块的名字
if _name_ == '_main_':
    testA(1,1)

1.2.3 调用模块
import my_module1
my_module1.testA(1,1)

"""