"""
面向对象基础：
一、理解面向对象
概念：面向对象就是将编程当成是一个事物，对外界来说，事物是直接使用的，不用去管他内部的情况。而编程就是设置事物能够做什么事

二、类和对象
在面向对象编程过程中，有两个重要组成部分：类和对象
类和对象的关系：用类去创建一个对象

1.类：类是对一系列具有相同的特征和行为的事物的统称，是一个抽象的概念，不是真实存在的事物
1）特征即是属性
2）行为即是方法

Ps:类是用来创建对象

1.1 定义类
Python2中类分为：经典类和新式类
语法：
class 类名():
    代码
    ....
Ps:类名要满足标识符命名规则，同时遵循大驼峰命名习惯

2.对象：对象是类创建出来的真实存在的事物
Ps：开发中，先有类，再有对象

2.2 创建对象
对象又名实例
语法：
对象名 = 类名()

实例：需求：洗衣服，功能：能洗衣服
class washer():
    def wash(self):
    print('能洗衣服')

haier = washer()  -- 创建对象
print(haier)
haier.wash()  -- 实例方法/对象方法 -- 对象名.wash()

"""