"""
一、文件操作的作用：
文件操作包含：打开、关闭、读、写、复制....
文件操作的作用：读取内容、写入内容、备份内容

总结：文件操作的作用就是把一些内容（数据）存储存放起来，可以让程序下一次执行的时候直接使用，而不必重新制作一份，省时省力。

二、文件的基本操作：
1.文件操作步骤：
1）打开文件
2）读写操作
3）关闭文件
Ps:可以只打开和关闭文件，不进行任何读写操作

1.1 打开：
在python，使用open函数，可以打开一个已经存在的文件，或者创建一个新文件，语法如下：
open(name,mode)
name:是要打开的目标文件名的字符串（可以包含文件所在的具体路径）
mode:设置打开文件的模式（访问模式）：只读、写入、追加等

主访问模式：
1.r：以只读方式打开文件，文件的指针将会放在文件的开头，这是默认模式
2.w：打开一个文件只用于写入，如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除，如果该文件不存在，创建新文件。
3.a：打开一个文件用于追加，如果该文件存在，文件指针将会被放在文件的结尾。新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
4.若为r+、w+则均用于读写

快速体验：
f = open('test.txt','w')
Ps:此时的f是open函数的文件对象

1.2 文件对象方法：
1）写：
语法：对象.write('内容')
例：
f = open('test.txt','w')

f.write('hello world')

f.close()

Ps:
1.w和a模式：如果文件不存在则创建该文件；如果文件存在，w模式先清空再写入，a模式直接末尾追加
2.r模式：如果文件不存在则报错

1.2 读：
语法：文件对象.read(num)
num表示要从文件中读取的数据的长度（单位是字节），如果没有传入num，那么就表示读取文件中所有的数据。

readlines():
readlines可以按照行的方式把整个文件中的内容进行一次性读取，并且返回的是一个列表，其中每一行的数据为一个元素
f = open('test.txt')
content = f.readlines()

print(content)

f.close()  关闭文件

readline():
readline()一次读取一行内容
f = open('test.txt')

content = f.readline()
print(f'第一行：{content}')

content = f.readline()
print(f'第二行：{content}')

f.close()

其他访问模式特点：
1.rb:以二进制格式打开开一个文件用于只读，文件指针放文件开头
2.wb:以二进制格式打开一个文件用于只写，若文件存在则打开文件并从头开始编辑，原有内容会被删除，若无则创建新文件
3.rb+:同rb但用于读写，r没有该文件则报错，文件指针在开头，所以能读出数据
4.wb+:同wb但用于读写
5.ab：以二进制格式打开一个文件用于追加，如果文件已存在则文件指针放在文件结尾，若文件不存在则创建新文件写入
6.ab+：同ab
所有其他访问模式均遵循主访问模式的影响

2.1 seek():
作用：用来移动文件指针
语法：
文件对象.seek(偏移量，起始位置)
起始位置：
0：文件开头
1：当前位置
2：文件结尾

"""