"""

一、字典的应用场景
1.字典里面的数据都是以键值对形式出现，字典数据和数据顺序没有关系，即字典不支持下标，后期无论数据如何变化，只需要按照对应的键的名字查找数据即可

二、创建字典的语法
字典特点：
1.符号为大括号
2.数据为键值对形式出现
3.各个键值对之间用逗号隔开
Ps：字典的键值必须是不可变类型,如数字、字符串、元组等，而列表可变。
例：
1.有数据的字典：name的值TOM，age的值是20，gender的值是男
dict1 = { 'name':'TOM', 'age': 20, 'gender':'男'}
print(dict1)

2.创建空字典：
dict2 = {}
print(type(dict2))

dict3 = dict()
print(type(dict3))

"""