"""
1.类属性
1.1 设置和访问类属性
    1.类属性就是类对象所拥有的属性，它被该类的所有实例对象所共有
    2.类属性可以使用类对象或实力对象访问

步骤如下：
    1.定义类，定义类属性
    2.创建对象
    3.访问类属性：类和对象

Ps：类属性的优点：
    1.记录的某项数据始终保持一致时，则定义类属性
    2.实例属性要求每个对象为其单独开辟一份内存空间来记录数据，而类属性为全类所共有，仅占用一份内存，更加节省内存空间

1.2 修改类属性
类属性只能通过类对象修改，不能通过实例对象修改，如果通过实例对象修改类属性，表示的是创建了一个实例属性

实现代码如下：

"""

class Dog(object):
    tooth = 10


wangcai = Dog()
xiaohei = Dog()

# -- 修改类属性
Dog.tooth = 12
print(Dog.tooth)
print(wangcai.tooth)
print(xiaohei.tooth)
# -- 运行结果均为10,修改后为12

# -- 不能通过对象修改属性，如果这样操作，实则是创建了一个实例属性
wangcai.tooth = 20
print(Dog.tooth)  # -- 结果为12
print(wangcai.tooth)  # -- 结果为20
print(xiaohei.tooth)  # -- 结果为12