"""
2.静态方法
2.1 静态方法特点
    1.需要通过装饰器@staticmethod来进行修饰，静态方法既不需要传递类对象也不需要传递实例对象（形参没有self/cls）
    2.静态方法也能够通过实例对象和类对象去访问

2.2 静态方法使用场景
    1.当方法中既不需要使用实例对象（如实例对象，实例属性），也不需要使用类对象（如类属性、类方法、创建实例等）时，定义静态方法
    2.取消不需要的参数传递，有利于减少不必要的内存占用和性能消耗

__new__:
1.确实是一个静态方法(使用@staticmethod装饰器)，它在类创建实例时被调用。
2.负责创建并返回一个实例对象，如果不返回对象则实例创建不成功。
3.只有当__new__返回一个cls类的实例时，该实例才会传递给__init__方法进行初始化。
4.如果__new__返回其他类的实例，则不会调用__init__。
代码如下：

"""

class Dog(object):
    @staticmethod
    def info_print():
        print('这是一个狗类，用于创建狗实例....')


wangcai = Dog()
# -- 静态方法既可以使用对象访问又可以使用类访问
wangcai.info_print()
Dog.info_print()