"""

语法：
while 条件：
    条件成立重复执行的代码1
    .......

需求：重复执行100次 print('媳妇儿，我错了‘) (输出更简洁一点，先设置5次）
分析：初始值为0次，终点是5次，重复做的事情输出’媳妇儿，我错了‘

"""

i = 0
while i < 5:
    print('媳妇儿，我错了')
    i += 1   # i= i + 1

print('原谅你了')