"""

应用一： 计算 1-100 累加和
分析：1-100的累加和，即1+2+3+4+.....,即前两个数字相加的结果 + 下一个数字（前一个数字+1）

应用二：计算1-100 偶数累加和
分析：1-100的偶数和，即2+4+6+8+...,得到偶数的方法如下：
1.偶数即是和2取余结果为0的数字，可以加入条件语句判断是否为偶数，为偶数则累加
2.初始值为0/2，计数器每次累加2

"""

# 应用一代码：
i = 1
result = 0
while i <= 100:
    result += i
    i += 1

print(result)

# 应用二代码：
# 方法一：条件判断和2取余则累加
i = 1
result = 0
while i <=100:
    if i %2 == 0:
        result += i
    i += 1

print(result)

# 方法二：计数器控制
i = 0
result = 0
while i<= 100:
    result += 1
    i += 2

print(result)

