"""

break 和 continue 是循环中满足一定条件退出循环的两种不同方式
break：即终止循环
举例分析：循环吃5个苹果，吃完第3个吃饱了，第4个和第5个不吃了（不执行） -- == 4 或 > 3

continue：当条件成立时，即退出当前一次循环继而执行下一次循环代码
举例分析：吃了5个苹果 -- 循环：吃到第3个苹果的时候吃出了一个虫子，第3个不吃了，没吃饱，继续吃第4个和第5个 -- 只有第3个不吃

"""

# break举例代码：
i = 1
while i <= 5:
    if i == 4:
        print(f'吃饱了，不吃了')
        break
    print(f'吃了第{i}个苹果')
    i += 1

# continue举例代码：
i = 1
while i <=5:
    if i == 3:
        print('吃出了一个虫子，这个苹果不吃了')
        i += 1
        continue
    print(f'吃了第{i}个苹果')
    i += 1