"""

语法：
while 条件1：
    条件1成立执行的代码
    .....
    while 条件2：
        条件2成立执行的代码
        .....
总结：所谓while循环嵌套，就是一个while里面嵌套一个while的写法，每个while和之前的基础语法是相同的

"""

# 举例代码：女友生气了，惩罚：说3遍“媳妇儿，我错了”，但女友说，还要把今天晚饭的碗刷了，但女友还是生气，要把这套惩罚连续执行3天
j = 0
while j < 3:
    i = 0
    while i < 3:
        print('媳妇儿，我错了')
        i += 1
    print('刷晚饭的碗')
    print('一套惩罚结束........')
    j += 1

