"""
一、函数的作用：
需求：用户到ATM机取钱：
1.输入密码后显示“选择功能”界面
2.查询余额后显示“选择功能”界面
3.取2000钱后显示“选择功能”界面

重点：函数就是将一段具有独立功能的代码块整合到一个整体并命名，在需要的位置调用这个名称即可完成对应的需求
Ps:函数在开发过程中，可以更高效地实现代码重用。

二、函数的使用步骤：
1.定义函数：
语法：def 函数名（参数）
    代码块1
    代码块2
    ......

2.调用函数：
语法：函数名（参数）
Ps:1.在不同的需求里，参数可有可无
2.在python中，函数必须先定义后使用

3.代码案例：
需求：复现ATM取钱功能
1.搭建整体框架（复现需求）
2.确定“选择功能”界面内容
3，封装“选择功能”  Ps：一定是先定义函数，后调用函数
4.调用函数：在需要显示“选择功能”函数的位置调用函数

三、函数的注意事项：
1.函数先定义后调用，如果先调用会报错
2.如果没有调用函数，函数里面的代码不会执行
3.函数的执行流程：当调用函数的时候，解释器回到定义函数的地方去执行下方缩进的代码，当这些代码执行完，回到调用函数的地方继续向下执行
    定义函数的时候，函数体内部缩进的代码并没有执行

"""