"""
一、参数的作用
例1：一个函数完成两个数1和2的加法运算，如何书写程序
def add_num1():
    result = 1 + 2
    print(result)

add_num1()

例2：在上述基础上想要这个函数更加灵活，可以计算用户指定的两个数字之和
分析：用户在调用函数的时候制定具体的数字，在定义函数的时候就需要接受用户指定的数字，函数调用的时候指定的数字和定义函数时候接受的数字即是函数的参数

1. 定义函数时同时定义了接收用户数据的参数a和b，a和b是形参
def add_num2(a,b):
    result = a + b
    print(result)

2. 调用函数时传入了真实的数据10 和 20，真实数据为实参
add_num2(10,20)

"""