"""
Q1:定义一个函数后，程序员如何书写程序能够快速提示这个函数的作用
答：注释
Q2：如果代码多，我们是不是需要在很多代码中找到这个函数定义的位置才能看到注释？如何更方便查看函数的作用
答：函数的说明文档

1.语法·：
1）定义函数的说明文档
def 函数名（参数）：
    说明文档的位置
    代码
    ......

2)查看函数的说明文档
help（函数名）

例：
def sum_num(a,b):
    求和函数
    return a + b

help(sum_num)

"""