"""
把函数作为参数传入，这样的函数称为高阶函数，高阶函数是函数式编程的体现，函数式编程就是指这种高度抽象的编程范式
1.体验高阶函数
在python中，abs()函数可以完成对数字求绝对值计算
abs(-10)  结果为10

round()函数可以完成对数字的四舍五入计算
round(1.2)  结果为1
round(1.9)  结果为2

需求：任意两个数字，按照指定要求整理数字后再进行求和计算

方法一：
def add_num(a,b):
    return abs(a) +abs(b)

result = add_num(-1,2)
print(result)  结果为3

方法二：
def sum_num(a,b,f):
    return f(a) + f(b)  这里的a，b为数值，f为内置函数，用于接收将来传入的函数

result = sum_num(-1,2,abs)
print(result)  结果为3
Ps:两种方法对比之后，发现，方法二的代码更简洁，函数灵活性更高
函数式编程大量使用函数，减少了代码的重复，因此程序比较短，开发速度较快

"""