"""

循环可以和else配合使用，else下方缩进的代码指的是当循环正常结束之后要执行的代码
while....else:
语法：
while 条件:
    条件成立重复执行的代码
else：
    循环正常结束之后要执行的代码

"""
# 需求：女朋友生气了，要惩罚：连续说五遍“媳妇儿，我错了”，如果道歉正常完毕女朋友就原谅我了
i = 1
while i <= 5:
    print('媳妇儿，我错了')
    i += 1
print('媳妇儿原谅我了')

# 退出循环的方式
# 需求：女朋友生气，要求道歉5遍：媳妇儿，我错了。道歉到第三遍的时候，媳妇埋怨这一遍说的不真诚，是不是就是要退出循环了？这个退出有两种可能性：
# 1.更生气，不打算原谅，也不需要道歉了，程序如何书写？
# 2.只一遍不真诚，可以忍受，继续下一遍道歉，程序如何书写？

# 1.break
i = 1
while i <= 5:
    if i == 3:
        print('这遍说的不真诚')
        break
    print('媳妇儿，我错了')
    i += 1
else:
    print('媳妇儿原谅我了，真开心，哈哈哈哈')
# Ps:所谓else指的是循环正常结束之后要执行的代码，即如果是break终止循环的情况，else下方缩进的代码将不执行

# 2.continue
i = 1
while i <= 5:
    if i == 3:
        print('这遍说的不真诚')
        i += 1
        continue
    print('媳妇儿，我错了')
    i += 1
else:
    print('媳妇儿原谅我了，真开心，哈哈哈哈')

# 因为continue是退出当前一次循环，继续下一次循环，所以该循环在continue控制下是可以正常结束的，当循环结束后，则执行else缩进的代码
